# census-rm-shared-sample-validation

./: Makefile  README.md  exclude-pmd.properties  pom.xml
src/main/java/uk/gov/ons/census/common/validation/: BooleanRule.java  ColumnValidator.java  ColumnValidators.java  EmailRule.java  ISODateRule.java  ISODateTimeRule.java  InSetRule.java  LengthRule.java  MandatoryRule.java  NumericRule.java  RegexRule.java  Rule.java  SampleFieldValidators.java  UUIDRule.java
src/test/java/uk/gov/ons/census/common/validation/: BooleanRuleTest.java  ColumnValidatorTest.java  EmailRuleTest.java  ISODateRuleTest.java  ISODateTimeRuleTest.java  InSetRuleTest.java  LengthRuleTest.java  MandatoryRuleTest.java  NumericRuleTest.java  ReadValidationConfigTest.java  RegexRuleTest.java  SampleFieldValidatorsTest.java  UUIDRuleTest.java
src/test/resources/: example-validator-config.json
